{
  "expo": {
    "name": "LoveGame I",
    "slug": "lovegame-i",
    "version": "0.1.0",
    "scheme": "lovegame",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.lovegame.prototype"
    },
    "plugins": [
      "expo-web-browser",
      "expo-notifications",
      "expo-secure-store"
    ]
  }
}
